<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:idc.petrov.ca</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.forgerock.frexample</string>
		<string>$(AppIdentifierPrefix)com.forgerock.sso</string>
		<string>$(AppIdentifierPrefix)com.forgerock.ios.sdk.example</string>
	</array>
</dict>
</plist>
