<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cfx-OX-d9T">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Yc-mF-eYw">
            <objects>
                <navigationController id="Cfx-OX-d9T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TWE-jq-3W3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IKi-3O-O6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDh-cV-qdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNZ-e4-pdP">
                                <rect key="frame" x="35" y="353" width="344" height="474"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft8-IM-TUQ" customClass="FRButton" customModule="FRUI">
                                <rect key="frame" x="35" y="193" width="344" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NXW-W1-hry"/>
                                </constraints>
                                <state key="normal" title="Perform Action"/>
                                <connections>
                                    <action selector="onPerformActionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7t-7a-9mg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epC-7H-dIu" customClass="FRButton" customModule="FRUI">
                                <rect key="frame" x="35" y="273" width="344" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DIw-ew-xTc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="uE5-py-zEi"/>
                                </constraints>
                                <state key="normal" title="Clear Log"/>
                                <connections>
                                    <action selector="onClearLogSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yst-YT-l8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXs-bz-dj9" customClass="FRDropDownButton" customModule="FRUI">
                                <rect key="frame" x="41" y="120.5" width="331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="38s-sc-Xtl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ASA-Yr-ILN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ft8-IM-TUQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="2l7-6b-O25"/>
                            <constraint firstItem="GXs-bz-dj9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="3QO-JA-aEz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GNZ-e4-pdP" secondAttribute="trailing" constant="35" id="3ri-1T-a02"/>
                            <constraint firstItem="epC-7H-dIu" firstAttribute="top" secondItem="ft8-IM-TUQ" secondAttribute="bottom" constant="40" id="DhZ-aO-R0K"/>
                            <constraint firstItem="GNZ-e4-pdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="MCa-5e-jcu"/>
                            <constraint firstItem="GXs-bz-dj9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32.5" id="Mbr-wk-IsI"/>
                            <constraint firstItem="GNZ-e4-pdP" firstAttribute="top" secondItem="epC-7H-dIu" secondAttribute="bottom" constant="40" id="TYK-5j-fG2"/>
                            <constraint firstItem="epC-7H-dIu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="TfH-Tj-yON"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ft8-IM-TUQ" secondAttribute="trailing" constant="35" id="TnH-vH-DIv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GNZ-e4-pdP" secondAttribute="bottom" constant="35" id="ci5-Rj-MJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GXs-bz-dj9" secondAttribute="trailing" constant="42" id="dWd-AE-OeY"/>
                            <constraint firstItem="ft8-IM-TUQ" firstAttribute="top" secondItem="GXs-bz-dj9" secondAttribute="bottom" constant="32.5" id="pi7-E7-OLD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="epC-7H-dIu" secondAttribute="trailing" constant="35" id="ywy-MV-2Pe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5fx-bo-QCb"/>
                    <connections>
                        <outlet property="clearLogBtn" destination="epC-7H-dIu" id="2dt-sB-Fnp"/>
                        <outlet property="dropDown" destination="GXs-bz-dj9" id="rws-b9-zPS"/>
                        <outlet property="loggingView" destination="GNZ-e4-pdP" id="Cy7-V7-YS0"/>
                        <outlet property="performActionBtn" destination="ft8-IM-TUQ" id="Urf-7D-KDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
